<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Projects | William Wright Guinane</title>
        <meta name="author" content="Jack Guinane" />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
        <link href="../style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./favicon.png" type="image/png" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="../favicon.png">
        <style>
			/* styling for loader to avoid FOUC */
			
			.loading, .finished
			{
				pointer-events: none;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: #e6e6e6;
				z-index: 99;
				-webkit-transition: opacity 831ms cubic-bezier(0.4, 0.14, 0.3, 1);
				-o-transition: opacity 831ms cubic-bezier(0.4, 0.14, 0.3, 1);
				transition: opacity 831ms cubic-bezier(0.4, 0.14, 0.3, 1);
			}
			
			.finished
			{
				opacity: 0;
			}
		</style>
    </head>
	<body>
		<!-- hides view until the page is finished loading -->
		<div id="loader"></div>
		
		<!-- main content -->
		<section class="project-grid">
			<nav>
				<span class="spacer"></span>
				<span class="spacer"></span>
				<a href="./index.html">Projects</a>
				<a href="./about-me.html">About Me</a>
				<a href="../">WG</a>
			</nav>
			
			<span id="title-img" class="tile"></span>
			<div id="title">
				<div>
					<h1 class="big-text">Projects</h1>
				</div>
			</div>
			
			<div id="project-grid">

				<span class="tile spacer"></span>

				<a id="stor" class="project" href="./story-house.html">
					<span class="tag">Multi Use Housing</span>
					Story House
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#stor::before { background-image: url("./sketches/story.png");}
					</style>
				</a>
				<a id="gran" class="project" href="./granville-island-bridge.html">
					<span class="tag">Pedestrian Bridge</span>
					Granville Island Pedestrian Bridge
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#gran::before { background-image: url("./sketches/granville.png");}
					</style>
				</a>
				<a id="toil" class="project" href="./coastal-reststop.html">
					<span class="tag">Remote Rest-Stop</span>
					Coastal Mountain Rest-Stop
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#toil::before { background-image: url("./sketches/toilet.png");}
					</style>
				</a>
				<a id="lib" class="project" href="./library-repair.html">
					<span class="tag">Community Space</span>
					Queen and King Library and Repair
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#lib::before { background-image: url("./sketches/library.png");}
					</style>
				</a>
				
				<span class="tile spacer"></span>

				<a id="fal" class="project" href="./sherman-falls-footbridge.html">
					<span class="tag">Pedestrian Bridge</span>
					Falls Footbridge
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#fal::before { background-image: url("./sketches/falls.png");}
					</style>
				</a>
				<a id="pav" class="project" href="./pavilion.html">
					<span class="tag">Excersize in Forms</span>
					Pavillion I and II
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#pav::before { background-image: url("./sketches/pavillion.png");}
					</style>
				</a>
				<a id="dec" class="project" href="./deconstruction.html">
					<span class="tag">Breaking Things</span>
					Deconstruction
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#dec::before { background-image: url("./sketches/deconstruction.png");}
					</style>
				</a>
				<a id="stn" class="project" href="./watch-stand.html">
					<span class="tag">Accessory</span>
					Stand
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#stn::before { background-image: url("./sketches/stand.png");}
					</style>
				</a>

				<span class="tile spacer"></span>

				<a id="ppp" class="project" href="./ppp.html">
					<span class="tag">Protective Case</span>
					Protect Pages
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#ppp::before { background-image: url("./sketches/book.png");}
					</style>
				</a>
				<a id="shr" class="project" href="./shreddies.html">
					<span class="tag">Food</span>
					Shreddies
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#shr::before { background-image: url("./sketches/shreddies.png");}
					</style>
				</a>
				<a id="cab" class="project" href="./cabent.html">
					<span class="tag">Personal Hideaway</span>
					Cabent
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#cab::before { background-image: url("./sketches/cabin.png");}
					</style>
				</a>
				<a id="oon" class="project" href="./ornaments.html">
					<span class="tag">Family</span>
					Ornaments
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#oon::before { background-image: url("./sketches/uuni.png");}
					</style>
				</a>

				<span class="tile spacer"></span>

				<a id="shar" class="project" href="./three-six.html">
					<span class="tag">Communal Living</span>
					Three-Six
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#shar::before { background-image: url("./sketches/shared-house.png");}
					</style>
				</a>
				<a id="lan" class="project" href="./laneway-house.html">
					<span class="tag">Urban Housing</span>
					Laneway House
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#lan::before { background-image: url("./sketches/laneway.png");}
					</style>
				</a>
				<a id="bel" class="project" href="./bellwoods.html">
					<span class="tag">Public Space</span>
					Trinity Bellwoods
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#bel::before { background-image: url("./sketches/bellwoods.png");}
					</style>
				</a>
				<a id="jig" class="project" href="./trade-house.html">
					<span class="tag">Off-Grid</span>
					Trade House
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#jig::before { background-image: url("./sketches/trade-house.png");}
					</style>
				</a>

				<span class="tile spacer"></span>
			
				<a id="sop" class="project" href="./its-soap.html">
					<span class="tag">Packaging</span>
					It's Soap
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#sop::before { background-image: url("./sketches/soap.png");}
					</style>
				</a>
				<a id="don" class="project" href="./the-don.html">
					<span class="tag">Brand</span>
					The Don
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#don::before { background-image: url("./sketches/don.png");}
					</style>
				</a>
				<a id="hood" class="project" href="./waterloo-hoodie.html">
					<span class="tag">Fashion</span>
					Waterloo Hoodie
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#hood::before { background-image: url("./sketches/hoodie.png");}
					</style>
				</a>
				<a id="ass" class="project" href="./assorted.html">
					<span class="tag">Collection</span>
					School Work
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#ass::before { background-image: url("./sketches/school.png");}
					</style>
				</a>
			
				</a>

			</div>
			
			<footer>
				<!-- spans used to fill empty blocks (span.spacer removed for smaller screens) -->
				<span class="spacer"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</footer>
		</section>
		
		<!-- hides page while document is loading, fades in when complete -->
		<script>
            document.getElementById("loader").classList.add('loading');
            function showPage() {document.getElementById("loader").classList.add('finished');}
            window.addEventListener("load", showPage);
        </script>
	</body>
</html>
