html
{
	background: #e6e6e6;
	color: #151515;
	font-family: 'IBM Plex Sans', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-size: 10px;
	text-rendering: optimizeSpeed; 
	-webkit-font-smoothing: antialiased;    
	-moz-osx-font-smoothing: grayscale;
	-ms-font-feature-settings:"kern" 1;
	-o-font-feature-settings:"kern" 1;
	-webkit-font-feature-settings:"kern" 1;
	font-feature-settings:"kern" 1;
	-webkit-font-kerning: normal;
	font-kerning: normal; 
}

body
{
	margin: 0;
}

::-moz-selection
{
	background: #000000;
	color: #e6e6e6;
}

::selection
{
	background: #000000;
	color: #e6e6e6;
}

section
{	
	width: 100vw;
	min-height: 100vh;
	height: auto;
	grid-template-rows: 60px auto 150px 30px;
}

section.article
{
	grid-template-rows: 60px 400px auto 150px 30px;
}

section.project-grid
{
	grid-template-rows: 60px 200px auto 30px;
}

section, nav, footer
{
	margin: 0;
	display: -ms-grid;
	display: grid;
	gap: 2px;
	grid-gap: 2px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	background: #fff;
}

section > div, nav > a, nav > span, footer > span, section > a, .tile, article, #project-grid a
{
	background: #e6e6e6;
	width: 100%;
	height: 100%;
	padding: 1rem 2rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

nav
{
	grid-column: 1 / -1;
	grid-row: 1;
}

footer
{
	grid-column: 1 / -1;
	grid-row: -2 / -1;
}

a
{
	color: #151515;
	text-decoration: none;
	-webkit-transition: background 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	-o-transition: background 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: background 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
}

a:focus
{
	outline: none;
}

a:hover, a:focus, #project-grid a:hover, #project-grid a:focus
{
	background: #fff;
}

nav a
{
	line-height: 60px;
	font-size: 1.5rem;
	font-weight: 500;
	padding-top: 0;
	padding-bottom: 0;
	letter-spacing: 0.01em;
}

.big-text
{
	font-size: 4.5rem;
	font-weight: 400;
	margin: 0;
}

#desc
{
	padding: 2rem;
	grid-column: 1 / 3;
	grid-row: 2 / -2;
}

.project
{
	font-size: 3rem;
	font-weight: 400;
	padding-top: 2rem;
	width: 100%;
	height: 100%;
	position: relative;
}

.project:before 
{
	content: ' ';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50%;
	z-index: 1;
	opacity: 0.4;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: contain;
	-webkit-transition: opacity 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	-o-transition: opacity 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: opacity 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
}

.project:hover::before, .project:focus::before
{
	opacity: 1;
}

.tag
{
	font-size: 1.5rem;
	font-weight: 500;
	display: block;
	margin: 0.8rem 0 1rem;
	letter-spacing: 0.01em;
}

.arrow
{
	display: inline-block;
	overflow: hidden;
	margin: 0;
	line-height: 0;
}

.arrow svg
{
	-webkit-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: -webkit-transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	-o-transition: transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
}

.project:hover .arrow svg, .project:focus .arrow svg
{
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition: -webkit-transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	transition: -webkit-transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	-o-transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1), -webkit-transform 0.2s cubic-bezier(0, 0, 0.3, 1);
}

#all-projects
{
	grid-column: 3 / -1;
}

#back-to-projects
{
	grid-column: 1 / -1;
}

#logo
{
	padding: 14px 0 0 2rem;
	line-height: 0;
	fill: rgba(21, 21, 21, 0.9);
}

#title
{
	grid-column: 3 / -1;
	position: relative;
	font-size: 1.3rem;
}

.project-grid #title
{
	grid-column: 2 / -1;
}

#title div
{
	position: absolute;
	bottom: 1rem;
	left: 2rem;
}

#title-img
{
	grid-column: 1 / 3;
	grid-row: 2 / 2;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: darken;
}

.project-grid #title-img
{
	grid-column: 1 / 2;
}

#project-grid
{
	grid-column: 1 / -1;
	display: grid;
	padding: 0;
	background: #fff;
	gap: 2px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

	grid-auto-rows: minmax(450px, 1fr);
}

h2
{
	text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 50px;
}

article
{
	grid-column: 1 / -2;
	font-size: 1.5rem;
	letter-spacing: 0.005em;
	line-height: 1.8;
	padding: 10px 20px 50px;
}

article p
{
	margin: 20px 0;
	padding: 0 4%;
}

article h2, article ul, article ol, article blockquote
{
	padding: 0 4%;
}

article p a
{
	text-decoration: underline;
}

.image-holder
{
	display: grid;
	grid-template-rows: auto;
	grid-auto-columns: auto;
	grid-auto-flow: column;
	gap: 20px;
	place-items: center;
    margin: 45px 0 20px;
}

.image-holder + .image-holder
{
	margin-top: 0;
}

figure
{
	margin: 0;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}

figure img
{
	width: 100%
}

.big-view
{
	position: fixed;
	z-index: 99;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background: #e6e6e6;
	padding: 0 20px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	overflow: scroll;
	cursor: default;
}

.big-view:before
{
	content: "Ã—";
	font-size: 6rem;
	float: right;
	cursor: pointer;
}

@media screen and (max-width: 850px)
{
	section
	{
		grid-template-rows: 60px auto auto auto 80px 30px;
	}
	
	section.article
	{
		grid-template-rows: 60px 300px auto 150px 30px;
	}
	
	section.project-grid
	{
		grid-template-rows: 60px 200px auto 30px;
	}

	section, nav, footer
	{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	#project-grid
	{
		grid-template-columns: 1fr 1fr;
	}

	.spacer
	{
		display: none;
	}

	.big-text
	{
		font-size: 3.5rem;
	}

	.project
	{
		grid-column: 3 / -1;
	}
	
	#project-grid .project
	{
		grid-column: auto;
	}

	.project::before 
	{
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.2;
	}

	.project:hover::before, .project:focus::before
	{
		opacity: 0.3;
	}
	
	#title
	{
		grid-column: 2 / -1;
	}

	#title-img
	{
		grid-column: 1 / 2;
		background-image: none !important;
	}

	article
	{
		grid-column: 1 / -1;
	}
}

@media screen and (max-width: 560px)
{
	section
	{
		grid-template-rows: 60px 1fr 1fr 1fr auto 30px;
	}
	
	section.article
	{
		grid-template-rows: 60px 200px auto 30px;
	}
	
	section.project-grid
	{
		grid-template-rows: 60px 200px auto 30px;
	}
	
	nav
	{
		overflow: hidden;
	}
	
	nav a
	{
		padding: 0;
		text-align: center;
	}
	
	#logo
	{
		text-align: left;
	}

	.project, #all-projects, #desc, #project-grid .project
	{
		grid-column: 1 / -1;
		grid-row: auto;
		min-height: 200px;
	}

	#all-projects
	{
		min-height: 0;
		height: 80px;
	}
	
	#back-to-projects
	{
		min-height: 0;
	}

	.project::before 
	{
		left: auto;
		right: 0;
		width: 50%;
		height: 100%;
	}
}
